D S E A L N R S R F
R O B E C O E X O E
T A L H S D A T S L
I W S I N I S U L E
N O C Z C E T L D A
D L B H Z P L R I G
S E A B A N S T G E
F U R W E C R U S R
E R O R I X E M E I
O S I N L T M D U H
S N D G R C A I R T
A E I P I U N E X O
G R T A L T O S L M

1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
1 0 1 1 1 1 1 1 1 1
1 1 0 1 1 1 1 1 1 1
1 1 0 0 1 1 1 1 1 1
1 0 0 1 1 1 1 1 1 1
1 0 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0


B A O M A P M D G E
S E R S R S Z I L A
T P O K E A E U S Z
R U R E N P V G D E
O P T D Y T U I G R
I S M A N S E L R T
N E R I J E V E H U
K L T E N M S R S I
E P B A S Y U E L N
R S A R G I D B E I
E Y H E N H I E R P
C K S U C K E S T O
H A O M S C H A C N

1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 0 1 1 1 1 1
1 1 1 1 0 0 1 1 1 1
1 1 1 0 0 0 0 1 1 1
1 1 1 1 0 0 1 1 1 1
0 0 0 0 0 0 0 0 0 0




C R E F S N I H O A
H A R L E D T U R N
L E D T R E N T V I
D I A E T S E A E M
E C P S R B V L K S
R B K M L A E I R Y
W E I W O M C T E D
K O C R E H Z E S I
A C R Y S O U I N P
E T I O H C R T R G
O R T N E T N B N S
R T U D S E G I B I
G H E S P A D L O F

1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0

P B O F A E L Z U P
A R S E T S N R Z U
Y I W T P N R O E S
N O D G I E D T U I
D L R N A D L S E T
I E S R B U A R O A
V U T I G L T V P D
N A E D E N I H A R
R I S T A V E S C I
M E Y K R T D Y L T
I P E Y I N C O V P
S L R P G S U E R A
B U M D E R P J B G

0 0 0 0 0 0 0 0 0 0
1 0 1 1 0 1 1 1 1 1
1 0 1 1 1 1 1 1 1 1
0 0 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
^Justin1
D R E L D R O C E O
A I F D R I C A M C
N R O T E K N S G R
R G M N S I C E I O
B U Y M D S A L Y N
N O T S E U T N I D
R M A B I A F I L U
E T C R N H L B R L
N Y E O B E S N A E
U R S U V R U D S L
A L E K H I E T I S
G E I S C S G N O E
R U T A Y L H C I R

0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
^eric/Jesse

P L E R W E D W G B
O U A Q E Z E O R A
R A S U N D I N O S
L C H I A G N W I C
U L E L R O H B A S
A R D U M V I H M R
G E T A E B O C E I
E P H R H L U D N T
T Y O C I W S R S C
S E A N U O E V E I
R S E G E Y R S B D
T I R S K L U R S O
S C S V A C A L M P

1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 1 0 0 1
1 1 1 1 1 1 0 0 0 1
1 1 1 1 1 1 0 0 0 1
1 1 1 1 1 1 1 0 1 0
1 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0 0
^poolshark

T U R S I S A F Y L
O T E R M E F R O A
N L P O R L S N T G
U A S E D O A T E S
Y G R V B U R D J R
U I N S I M S O U N
O N T I E N O I B Y
F C D L T O U R Y E
C E A I S R P I A D
N J Y X M A E V N R
I N P L U G N Y U O
R E O U T S L I E M
C L X C I E P T S P

0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 1 1 1 1
1 0 0 1 1 1 1 1 1 1
1 0 0 0 1 1 1 1 1 1
1 1 0 0 1 1 1 1 1 1
1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
^jpang




D A R V N A W C U M
E I C M E D S E T I
V A E R L S Y L S U
B I D S A L K N C E
N A T E P C E T A V
Y F N O S I A M I C
T Y A W N L E T O G
R U Z B O E B S L N
U W L X S A C U A B
T I O D O S T E O E
B L U S L U D R L I
M N D K N G A E N G
I P E C I B U C T U

0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 0 0 0 1 1
1 1 1 1 1 0 0 1 1 1
1 1 1 1 0 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1
1 1 1 1 0 1 1 1 1 1
1 1 1 1 0 1 1 1 1 1
1 1 1 0 0 1 1 1 1 1
1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
^austin